= cpgem

Copy Gemfile line to clipboard

== Basic Usage

  cpgem googl

  bundler: gem "googl", "~> 0.5.0"
  install: gem install googl
  name: googl
  version: 0.5.0
  3166 downloads
  804 for this version
  homepage: http://github.com/zigotto/googl

Type the Command+C in your Gemfile and have fun :)

== Installation

  gem install cpgem

== Contributing to cpgem
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Zigotto. See LICENSE.txt for
further details.
